# base

hello-activiti7/: pom.xml
hello-activiti7/src/main/java/com/lovecyy/activiti/: ActivitiApplication.java
hello-activiti7/src/main/java/com/lovecyy/activiti/config/: ActivitiConfig.java
hello-activiti7/src/main/java/com/lovecyy/activiti/example01/: HolidayDeployment.java  RuntimeInstanceService.java  TaskCompleteTask.java  TaskQueryService.java
hello-activiti7/src/main/java/com/lovecyy/activiti/example02/: DeleteProcessDefinition.java  HistoryQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java
hello-activiti7/src/main/java/com/lovecyy/activiti/example03/: BusinessKeyService.java  SingleSuspendService.java  SuspendService.java
hello-activiti7/src/main/java/com/lovecyy/activiti/example04/: AssigneeUEL.java  Holiday.java  MyTaskListener.java  VariableService.java  VariableService2.java
hello-activiti7/src/main/java/com/lovecyy/activiti/example05/: GroupService.java
hello-activiti7/src/main/resources/: activiti.cfg.xml  application.yml  hello-activiti.bpmn
hello-activiti7/src/main/resources/backup/: holiday.bpmn  holiday4.bpmn  holiday5.bpmn
hello-activiti7/src/main/resources/diagram/: holiday.bpmn  holiday1.bpmn  holiday3.bpmn  holiday4.bpmn  holiday5.bpmn  holiday6.bpmn  holiday7.bpmn  holidayExamine.bpmn
hello-activiti7/src/main/resources/sql/: activiti.sql
hello-activiti7/src/test/java/com/lovecyy/activiti/: ActivitiTest.java  AssigneeTest.java  GroupTest.java  ProcessDefinitionTest.java  VariableTest.java
hello-apache-shardingsphere/: pom.xml
hello-apache-shardingsphere/src/main/java/com/lovecyy/apache/shardingsphere/: ShardingSphereApplication.java
hello-apache-shardingsphere/src/main/java/com/lovecyy/apache/shardingsphere/domain/: TbOrder.java  TbOrderItem.java
hello-apache-shardingsphere/src/main/java/com/lovecyy/apache/shardingsphere/mapper/: TbOrderItemMapper.java  TbOrderMapper.java
hello-apache-shardingsphere/src/main/java/com/lovecyy/apache/shardingsphere/service/api/: TbOrderItemService.java  TbOrderService.java
hello-apache-shardingsphere/src/main/java/com/lovecyy/apache/shardingsphere/service/impl/: TbOrderItemServiceImpl.java  TbOrderServiceImpl.java
hello-apache-shardingsphere/src/main/java/tk/mybatis/mapper/: MyMapper.java
hello-apache-shardingsphere/src/main/resources/: application.yml
hello-apache-shardingsphere/src/main/resources/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml
hello-apache-shardingsphere/src/test/java/com/lovecyy/apache/shardingsphere/service/impl/: ShardingSphereTest.java
hello-datasource-samples/: pom.xml
hello-datasource-samples/src/main/java/com/lovecyy/samples/: DataSourceApplication.java
hello-datasource-samples/src/main/java/com/lovecyy/samples/config/: DataSourceConfig.java  DbProperties.java  JdbcConfig.java
hello-datasource-samples/src/main/java/com/lovecyy/samples/service/: UserService.java
hello-datasource-samples/src/main/resources/: application.yml
hello-datasource-samples/src/test/java/com/lovecyy/datasource/: DataSourceTest.java
hello-face/: pom.xml
hello-face/src/main/java/com/lovecyy/face/: FaceApplication.java
hello-face/src/test/java/com/lovecyy/face/: FaceTest.java
hello-high-concurrency/: pom.xml
hello-high-concurrency/src/main/resources/: application.yml
hello-i18n/: README.md  pom.xml
hello-i18n/src/main/java/com/lovecyy/: I18nApplication.java  R.java
hello-i18n/src/main/java/com/lovecyy/config/: LocaleConfig.java  MessageSourceDataProvider.java  MessageSourceExtension.java  MessageSourceHotLoading.java  MessageSourcePlusConfig.java  MessageSourcePropertiesExtension.java  MessageSourceSqlSupport.java  MockDataSource.java
hello-i18n/src/main/java/com/lovecyy/controller/: LocaleController.java
hello-i18n/src/main/java/com/lovecyy/mock/: LocaleCache.java  LocaleItem.java  MessourceDataProviderImpl.java  MockBaseLocaleData.java  MockBaseNameData.java
hello-i18n/src/main/java/com/lovecyy/utils/: MessageUtils.java
hello-i18n/src/main/resources/: application.yml
hello-i18n/src/main/resources/i18n/shop/: shop_en_US.properties  shop_zh_CN.properties
hello-i18n/src/main/resources/i18n/user/: user_en_US.properties  user_zh_CN.properties
hello-i18n/src/test/java/com/lovecyy/utils/: MessageUtilsTest.java
hello-jasper-report/: pom.xml
hello-jasper-report/src/main/java/com/lovecyy/jasper/report/: JReportTest.java  JasperController.java  JasperReportApplication.java
hello-jasper-report/src/main/resources/: application.yml  test01.jasper  test01.jrprint
hello-jasper-report/src/main/resources/templates/: test.jasper
hello-jasper-report/src/test/java/com/lovecyy/: JReportTest.java
hello-jsignature-seal-pdf/: pom.xml
hello-jsignature-seal-pdf/src/main/java/com/jsignature/seal/pdf/: JSignatureSealApplication.java
hello-jsignature-seal-pdf/src/main/java/com/jsignature/seal/pdf/pkcs12/: Extension.java  Pkcs.java
hello-jsignature-seal-pdf/src/main/java/com/jsignature/seal/pdf/utils/: GraphicsUtil.java  PDFUtils.java  SignHighPdf.java  SignPdf.java
hello-jsignature-seal-pdf/src/main/resources/: application.yml  keystore.cer  keystore.p12
hello-jsignature-seal-pdf/src/test/java/com/jsignature/seal/pdf/utils/: GraphicsUtilTest.java
hello-max-file-up/: pom.xml
hello-max-file-up/src/main/resources/: application.yml
hello-max-file-up/src/main/resources/public/: download.html  example1.html  example2.html  example3.html
hello-max-file-up/src/main/resources/sql/: upload_file.sql
hello-max-file-up/src/main/resources/static/js/: md5Encode.js
hello-poi/: pom.xml
hello-poi/src/test/java/com/lovecyy/poi/: PoiTest.java  PoiTest01.java  PoiTest02.java  PoiTest03.java  PoiTest04.java  PoiTest05.java
hello-rabbit/: pom.xml
hello-rabbit/src/main/resources/: application.yml
hello-redis/: pom.xml
hello-redis/src/main/resources/: application.yml
hello-redis/src/test/java/redis/: ConsumerProducerTest.java  PubSubTests.java
hello-scheduling/: pom.xml
hello-scheduling/src/main/java/com/lovecyy/scheduling/: SchedulingApplication.java
(+102 files in other folders)
